name: Docker
on:
  push:
    branches:
    - master
    - actions-test
  # We want to monthly update the base image for security
  # TODO Can we avoid building the same image?
  schedule:
    - cron: '42 3 2 * *'
  workflow_dispatch:
jobs:
  when:
    # Any better way to get the build timestamp?
    runs-on: ubuntu-latest
    outputs:
      created: ${{ steps.created.outputs.created }}
    steps:
    - id: created
      run: echo "::set-output name=created::$(date --utc +%Y-%m-%dT%H:%M:%SZ)"
  build:
    runs-on: ubuntu-latest
    needs: when
    strategy:
      matrix:
        include:
        - torch: '1.1.0'
          url: https://download.pytorch.org/whl/cu100/torch-1.1.0-cp37-cp37m-linux_x86_64.whl
          python: '3.7.12'
        - torch: '1.7.1'
          python: '3.9.7'
        - torch: '1.9.1'
          python: '3.9.7'
        - torch: '1.10.0'
          python: '3.9.7'
    steps:
    - uses: actions/checkout@v2
    # https://github.com/docker/build-push-action/blob/master/docs/advanced/cache.md#github-cache
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ matrix.torch }}-${{ matrix.python }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ matrix.torch }}-${{ matrix.python }}-buildx-
    - uses: docker/login-action@v1
      if: github.ref == 'refs/heads/master'
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - uses: docker/build-push-action@v2
      id: docker_build
      with:
        context: .
        push: ${{ github.ref == 'refs/heads/master' }}
        build-args: |
          CREATED=${{ needs.when.outputs.created }}
          SOURCE_COMMIT=${{ github.sha }}
          PYTHON=${{ matrix.python }}
          TORCH=${{ matrix.torch }}
          TORCH_REQUIREMENT=${{ matrix.url || format('torch=={0}', matrix.torch) }}
        tags: |
          okoko/python-torch:${{ matrix.torch }}-${{ matrix.python }}
        # TODO add the latest tag, maybe somehow via docker/metadata-action
        # Broken https://github.com/moby/buildkit/issues/2325
        # cache-from: type=gha,scope=${{ matrix.torch }}-${{ matrix.python }}
        # cache-to: type=gha,scope=${{ matrix.torch }}-${{ matrix.python }},mode=max
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new
    - # Temp fix to prevent cache growing
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      name: Move cache
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache
  # Can not use Personal Access Token to update the README. Returns FORBIDDEN.
  # describe:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   if: github.ref == 'refs/heads/master'
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Docker Hub Description
  #     uses: peter-evans/dockerhub-description@v2
  #     with:
  #       username: ${{ secrets.DOCKERHUB_USERNAME }}
  #       password: ${{ secrets.DOCKERHUB_TOKEN }}
  #       repository: okoko/python-torch
